CLIENT_ENDPOINT=__DOMAIN__:__PORT_FRONT__
API_ENDPOINT=__DOMAIN__:__PORT_API__
SPOTIFY_PUBLIC=__PUBLIC_KEY__
SPOTIFY_SECRET=__SECRET_KEY__
#CORS=
#MAX_IMPORT_CACHE_SIZE=
MONGO_ENDPOINT=mongodb://localhost:27017/__DB_NAME__
PORT=__PORT_API__
#TIMEZONE=
#LOG_LEVEL=
#COOKIE_VALIDITY_MS=